spring.application.name=gestao_cursos
spring.datasource.url=jdbc:postgresql://localhost:5432/db_gestao_cursos
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
